//Joke.js
import React from "react";

function Joke(props) {
  return (
    <div style={{ 
      border: "1px solid #ddd", 
      padding: "10px", 
      margin: "10px auto", 
      borderRadius: "5px", 
      maxWidth: "400px",
      boxShadow: "2px 2px 10px rgba(0,0,0,0.1)"
    }}>
      <h3>{props.joke.setup}</h3>
      <p style={{ fontWeight: "bold", color: "#007bff" }}>{props.joke.punchline}</p>
    </div>
  );
}

export default Joke;


//App.js
import React from "react";
import Joke from "./Joke";

function App() {
  const jokes = [
    { id: 1, setup: "Why don't scientists trust atoms?", punchline: "Because they make up everything!" },
    { id: 2, setup: "Why did the scarecrow win an award?", punchline: "Because he was outstanding in his field!" },
    { id: 3, setup: "What do you call fake spaghetti?", punchline: "An impasta!" },
    { id: 4, setup: "How do you organize a space party?", punchline: "You planet!" },
  ];

  return (
    <div style={{ textAlign: "center", marginTop: "50px" }}>
      <h1>Joke List</h1>
      {jokes.map((joke) => (
        <Joke key={joke.id} joke={joke} />
      ))}
    </div>
  );
}

export default App;
